{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "156A@SM2W*cu0%S4blauIwE%nf@adadsasdOltwY#1GcycZ0W$yjE!9jS0^j",
    "ValidIssuer": "https://localhost:61949"
  }
}
